{
  "name": "ready-for-review",
  "version": "1.5.0",
  "description": "homepage of podcast \"Ready for review\"",
  "keywords": [],
  "homepage": "https://github.com/dmies/ready-for-review#readme",
  "bugs": {
    "url": "https://github.com/dmies/ready-for-review/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmies/ready-for-review.git"
  },
  "license": "UNLICENSED",
  "author": "Daniel Mies",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve & postcss src/styles/tailwind.css --o _tmp/style.css --watch",
    "build": "ELEVENTY_PRODUCTION=true eleventy & NODE_ENV=production postcss src/styles/tailwind.css --o _site/style.css",
    "test": "jest"
  },
  "browserslist": [
    "defaults",
    "not IE 11",
    "not IE_Mob 11",
    "maintained node versions"
  ],
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-img": "^0.8.2",
    "@11ty/eleventy-navigation": "^0.1.6",
    "@11ty/eleventy-plugin-rss": "^1.1.1",
    "date-fns": "^2.19.0",
    "html-minifier": "^4.0.0",
    "jest": "^26.6.3",
    "node-sass": "^5.0.0",
    "postcss-clean": "^1.2.2",
    "postcss-cli": "^8.3.1",
    "rss-parser": "^3.12.0",
    "string": "^3.3.3",
    "tailwindcss": "^2.0.4"
  },
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.8",
    "postcss-import": "^14.0.0"
  }
}
